HIGH|BRIP1	5	00001000
HIGH|CDKN1A	10	00000010
HIGH|KDM6A	2	01111111
HIGH|KMT2D	2	01111111
HIGH|MAML2	8	00001001
HIGH|MLLT10	3	00000100
HIGH|WRN	6	01111101
LOW|COX6C	4	01000000
LOW|FBXW7	4	01000000
LOW|MN1	10	00000010
LOW|MN1	4	01000000
LOW|OLIG2	4	01000000
LOW|PTPRB	8	00001001
LOW|PTPRD	8	00001001
LOW|RMI2	4	01000000
LOW|STAG2	2	01111111
LOW|TFG	3	00000100
LOW|ZNF521	10	00000010
MODERATE|CASP8	3	00000100
MODERATE|CCR4	7	00010000
MODERATE|CD79B	4	01000000
MODERATE|CNOT3	8	00001001
MODERATE|CNTNAP2	6	01111101
MODERATE|FANCE	4	01000000
MODERATE|FGFR3	2	01111111
MODERATE|KMT2D	5	00001000
MODERATE|NUTM1	11	00000001
MODERATE|RAP1GDS1	3	00000100
MODERATE|RXRA	2	01111111
MODERATE|SPECC1	8	00001001
MODERATE|SPOP	2	01111111
MODERATE|TRRAP	6	01111101
MODERATE|USP28	5	00001000
