<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      #chart {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        z-index: -2;
        height: 100%;
      }
      #chart img {
        height: inherit;
        z-index: -1;
      }
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 150px;
        height: 45px;
        padding: 2px;
        font: 12px sans-serif;
        background: steelblue;
        border: 0px;
        border-radius: 5px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="chart">
    </div>
    <script>
      var chartDiv = document.getElementById("chart");
      var width = chartDiv.clientWidth -20;
      var height = chartDiv.clientHeight -20;

      var scale = d3.scaleLinear().range([0, height]).domain([0,1000]);

      var heatmap_x = scale(308);
      var heatmap_y = scale(224);
      var heatmap_w = scale(806);
      var heatmap_h = scale(555);

      var numsamples = 164;

      var svg = d3.select("body").append("svg")
        .attr("width", width)
        .attr("height", height)

      var div = d3.select("body").append("div")
        .attr("class", "tooltip")
        .style("opacity", 0);


      svg.append("svg:image")
        .attr('height', height)
        .attr("xlink:href","B.png")

      d3.tsv('samplenames.txt',function(error, data) {
        if (error) throw error;
        var x_elements = d3.set(data.map(function(d) { return d.sample; } )).values()
        var xScale = d3.scaleBand()
          .domain(x_elements)
          .range([0, x_elements.length * heatmap_w/numsamples]);

        var heatmap = svg.selectAll('g')
          .data(data)
          .enter()
          .append('g')

        heatmap.append('rect')
          .attr('stroke','black')
          .attr('stroke-width','0.5px')
          .attr('fill','black')
          .attr('fill-opacity',0)
          .attr('opacity',0)
          .attr('x',function(d) { return heatmap_x + xScale(d.sample); } )
          .attr('y',heatmap_y)
          .attr('height',heatmap_h)
          .attr('width',heatmap_w/numsamples)
          .on('mouseover',function(d){
            div.html("<b>" + d.sample + "</b> "+ "<br/>" + "cohort: " + d.cohort + "<br/>" + "mutation: " + d.mutation)
              .style("left", (d3.event.pageX + 5) + "px")
              .style("top", (d3.event.pageY + 10) + "px")
              .style("opacity", .9);
            d3.select(this)
              .style('opacity',1)
          })
          .on('mouseout',function(d){
            div.style('opacity',0)
            d3.select(this)
              .transition()
                .duration(200)
                .style('opacity',0)
          })
      });
    </script>
  </body>
</html>
