<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <style>
      body {
        font: 10px sans-serif;
      }
      .dotRed {
        fill: red;
      }
      .dotGray {
        fill: lightgray;
      }
      .dotBlue {
        fill: blue;
      }
      .dotWhite {
        fill: white;
      }
      .dot {
        stroke: #000;
        opacity: 0.7;
      }
      .line {
        stroke: red;
        stroke-width: 1;
      }
      .dot text {
        pointer-events: none;
        font: 10px sans-serif;
      }
      div.tooltip {
        position: absolute;
        text-align: center;
        width: 120px;
        height: 42px;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <script>
      var margin = {top: 20, right: 20, bottom: 30, left: 50},
      width = 960 - margin.left - margin.right,
      height = 700 - margin.top - margin.bottom;

      var x = d3.scaleLinear().range([0, width]);
      var y = d3.scaleLinear().range([0, height]);

      var svg = d3.select("body").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
      .append("g")
        .attr("transform",
              "translate(" + margin.left + "," + margin.top + ")");


      d3.csv("data.csv", function(error, data) {
        if (error) throw error;

        // Scale the range of the data
        x.domain([-0.65,0.65]);
        y.domain([18,-0.5]);

        // lines
        svg.append("line")
          .attr("class", "line")
          .attr("x1",x(-0.65))
          .attr("x2",x(0.65))
          .attr("y1", y(1.3))
          .attr("y2", y(1.3));

        data.forEach(function(d) {
          if(d.color != "backgroud") {
            if(d.yaxis > 11) {
              svg.append("text")
                .attr("x", x(d.xaxis)-15)
                .attr("y", y(d.yaxis)-10)
                .text(d.Genename);
            } else if (d.yaxis > 9){
              if (d.xaxis > 0.1 || d.xaxis < -0.1) {
                svg.append("text")
                  .attr("x", x(d.xaxis)-15)
                  .attr("y", y(d.yaxis)-10)
                  .text(d.Genename);
              }
            } else if (d.xaxis > 0.28 || d.xaxis < -0.28){
              svg.append("text")
                .attr("x", x(d.xaxis)-15)
                .attr("y", y(d.yaxis)-10)
                .text(d.Genename);
            }
          }
        })
        // add the tooltip
        var div = d3.select("body").append("div")
          .attr("class", "tooltip")
          .style("opacity", 0);

        // Add the scatterplot
        var elem = svg.selectAll("g")
            .data(data)

        var elemEnter = elem.enter()
            .append("g")

        var dot = elemEnter.append("circle")
            .on("mouseover", function(d) {
              div.transition()
                .duration(100)
                .style("opacity", .9);
              div.html("<b>" + d.Genename + "</b> "+ "<br/>" + "x: " + d.xaxis + "<br/>" + "y: " + d.yaxis)
                .style("left", (d3.event.pageX) + "px")
                .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
              div.transition()
                .duration(200)
                .style("opacity", 0);
            })
            .attr("r",function(d) {
              if (d.size < 2.5) {
                return 2.5;
              } else {
                return d.size;
              }
            })
            .attr("cx", function(d) { return x(d.xaxis); })
            .attr("cy", function(d) { return y(d.yaxis); })
            .attr("class", function(d) {
              if(d.color == "UVM") {
                return "dot dotBlue";
              } else if (d.color == "CLL") {
                return "dot dotRed";
              } else if (d.color == "CLL+UVM") {
                return "dot dotGray";
              } else {
                return "dot dotWhite";
              }
            });
        // Add the X Axis
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x));

        // Add the Y Axis
        svg.append("g")
            .call(d3.axisLeft(y));

      });
    </script>
  </body>
</html>
