sample	cohort	mutation
dbGaP_CLL_WT_6	dbGaP_CLL	normal
dbGaP_CLL_WT_5	dbGaP_CLL	normal
dbGaP_CLL_WT_4	dbGaP_CLL	normal
dbGaP_CLL_WT_2	dbGaP_CLL	normal
dbGaP_CLL_WT_3	dbGaP_CLL	normal
dbGaP_CLL_WT_1	dbGaP_CLL	normal
TCGA_AML_WT_3	TCGA_AML	normal
TCGA_AML_WT_2	TCGA_AML	normal
GEO_Nalm6_WT_2	GEO_Nalm6	normal
GEO_Nalm6_WT_1	GEO_Nalm6	normal
GEO_Nalm6_WT_3	GEO_Nalm6	normal
Leucegene_AML_WT_1	Leucegene_AML	normal
Leucegene_AML_WT_2	Leucegene_AML	normal
CUMC_CLL_WT_1	CUMC_CLL	normal
ICGC_CLL_WT_3	ICGC_CLL	normal
ICGC_CLL_WT_1	ICGC_CLL	normal
ICGC_CLL_WT_5	ICGC_CLL	normal
ICGC_CLL_WT_4	ICGC_CLL	normal
ICGC_CLL_WT_9	ICGC_CLL	normal
ICGC_CLL_WT_6	ICGC_CLL	normal
ICGC_CLL_WT_2	ICGC_CLL	normal
ICGC_CLL_WT_7	ICGC_CLL	normal
TCGA_AML_WT_1	TCGA_AML	normal
CUMC_CLL_WT_2	CUMC_CLL	normal
ICGC_CLL_WT_8	ICGC_CLL	normal
CUMC_CLL_WT_6	CUMC_CLL	normal
CUMC_CLL_WT_5	CUMC_CLL	normal
CUMC_CLL_WT_3	CUMC_CLL	normal
CUMC_CLL_WT_4	CUMC_CLL	normal
MSK_K562_WT_1	MSK_K562	normal
MSK_K562_WT_2	MSK_K562	normal
MSK_K562_WT_3	MSK_K562	normal
MSK_K562_K666N_2	MSK_K562	K666N/E/T
MSK_K562_K700E_1	MSK_K562	K700E
MSK_K562_K666N_1	MSK_K562	K666N/E/T
MSK_K562_K700E_2	MSK_K562	K700E
MSK_MCF10A_WT_2	MSK_MCF10A	normal
MSK_MCF10A_WT_1	MSK_MCF10A	normal
MSK_MCF7_WT_1	MSK_MCF7	normal
MSK_MCF7_WT_2	MSK_MCF7	normal
MSK_T47D_WT_2	MSK_T47D	normal
MSK_T47D_WT_1	MSK_T47D	normal
TCGA_UVM_WT_12	TCGA_UVM	normal
TCGA_UVM_WT_7	TCGA_UVM	normal
TCGA_UVM_WT_15	TCGA_UVM	normal
TCGA_UVM_WT_3	TCGA_UVM	normal
TCGA_UVM_WT_16	TCGA_UVM	normal
TCGA_UVM_WT_14	TCGA_UVM	normal
TCGA_UVM_WT_2	TCGA_UVM	normal
TCGA_UVM_WT_5	TCGA_UVM	normal
TCGA_UVM_WT_8	TCGA_UVM	normal
TCGA_UVM_WT_13	TCGA_UVM	normal
TCGA_UVM_WT_1	TCGA_UVM	normal
TCGA_UVM_WT_10	TCGA_UVM	normal
TCGA_UVM_WT_9	TCGA_UVM	normal
TCGA_UVM_WT_6	TCGA_UVM	normal
TCGA_UVM_WT_4	TCGA_UVM	normal
TCGA_UVM_WT_11	TCGA_UVM	normal
TCGA_BRCA_WT_10	TCGA_BRCA	normal
TCGA_SARC_WT_2	TCGA_SARC	normal
TCGA_SARC_WT_1	TCGA_SARC	normal
TCGA_SKCM_WT_1	TCGA_SKCM	normal
TCGA_SARC_D894H_1	TCGA_SARC	D894H
TCGA_LIHC_WT_1	TCGA_LIHC	normal
TCGA_BRCA_WT_2	TCGA_BRCA	normal
TCGA_THYM_WT_1	TCGA_THYM	normal
TCGA_PRAD_WT_1	TCGA_PRAD	normal
TCGA_THYM_WT_2	TCGA_THYM	normal
TCGA_LIHC_WT_2	TCGA_LIHC	normal
TCGA_SKCM_WT_4	TCGA_SKCM	normal
TCGA_BRCA_WT_1	TCGA_BRCA	normal
TCGA_SKCM_WT_5	TCGA_SKCM	normal
TCGA_SKCM_WT_2	TCGA_SKCM	normal
TCGA_SKCM_WT_3	TCGA_SKCM	normal
TCGA_BRCA_WT_3	TCGA_BRCA	normal
TCGA_BRCA_WT_7	TCGA_BRCA	normal
TCGA_BRCA_WT_4	TCGA_BRCA	normal
TCGA_BRCA_WT_9	TCGA_BRCA	normal
TCGA_BRCA_WT_8	TCGA_BRCA	normal
TCGA_BRCA_WT_6	TCGA_BRCA	normal
TCGA_KIRC_WT_1	TCGA_KIRC	normal
TCGA_BRCA_WT_5	TCGA_BRCA	normal
TCGA_PRAD_WT_2	TCGA_PRAD	normal
TCGA_KIRC_WT_2	TCGA_KIRC	normal
TCGA_AML_K666N	TCGA_AML	K666N/E/T
Leucegene_AML_K666N	Leucegene_AML	K666N/E/T
ICGC_CLL_K666N_3	ICGC_CLL	K666N/E/T
GEO_Nalm6_K666N_3	GEO_Nalm6	K666N/E/T
GEO_Nalm6_K666N_2	GEO_Nalm6	K666N/E/T
GEO_Nalm6_K666N_1	GEO_Nalm6	K666N/E/T
TCGA_AML_K700E_2	TCGA_AML	K700E
TCGA_AML_K700E_1	TCGA_AML	K700E
Leucegene_AML_R625C	Leucegene_AML	R625H/C
GEO_Nalm6_H662Q_2	GEO_Nalm6	H662R/D/Q
GEO_Nalm6_H662Q_3	GEO_Nalm6	H662R/D/Q
GEO_Nalm6_H662Q_1	GEO_Nalm6	H662R/D/Q
GEO_Nalm6_K700E_3	GEO_Nalm6	K700E
GEO_Nalm6_K700E_1	GEO_Nalm6	K700E
GEO_Nalm6_K700E_2	GEO_Nalm6	K700E
dbGaP_CLL_K700E_1	dbGaP_CLL	K700E
dbGaP_CLL_K666E_1	dbGaP_CLL	K666N/E/T
dbGaP_CLL_K700E_5	dbGaP_CLL	K700E
dbGaP_CLL_K700E_4	dbGaP_CLL	K700E
dbGaP_CLL_K700E_3	dbGaP_CLL	K700E
dbGaP_CLL_K700E_2	dbGaP_CLL	K700E
dbGaP_CLL_K700E_6	dbGaP_CLL	K700E
ICGC_CLL_G742D_1	ICGC_CLL	G742D
ICGC_CLL_K700E_2	ICGC_CLL	K700E
ICGC_CLL_K700E_4	ICGC_CLL	K700E
ICGC_CLL_K700E_1	ICGC_CLL	K700E
ICGC_CLL_K700E_6	ICGC_CLL	K700E
CUMC_CLL_K700E_3	CUMC_CLL	K700E
ICGC_CLL_K700E_5	ICGC_CLL	K700E
CUMC_CLL_K700E_5	CUMC_CLL	K700E
CUMC_CLL_K700E_4	CUMC_CLL	K700E
ICGC_CLL_H662D_2	ICGC_CLL	H622R/D/Q
CUMC_CLL_K700E_6	CUMC_CLL	K700E
CUMC_CLL_K700E_2	CUMC_CLL	K700E
ICGC_CLL_K700E_3	ICGC_CLL	K700E
CUMC_CLL_K700E_1	CUMC_CLL	K700E
TCGA_UVM_K666T_1	TCGA_UVM	K666N/E/T
TCGA_UVM_R625C_1	TCGA_UVM	R625H/C
TCGA_UVM_R625H_4	TCGA_UVM	R625H/C
TCGA_UVM_R625C_5	TCGA_UVM	R625H/C
TCGA_UVM_R625H_7	TCGA_UVM	R625H/C
TCGA_UVM_R625H_1	TCGA_UVM	R625H/C
TCGA_SKCM_R625H_2	TCGA_SKCM	R625H/C
TCGA_UVM_H662R_1	TCGA_UVM	H662R/D/Q
TCGA_UVM_R625H_3	TCGA_UVM	R625H/C
TCGA_SKCM_R625H_3	TCGA_SKCM	R625H/C
TCGA_UVM_R625H_6	TCGA_UVM	R625H/C
TCGA_UVM_R625H_2	TCGA_UVM	R625H/C
TCGA_SKCM_R625H_1	TCGA_SKCM	R625H/C
TCGA_UVM_R625C_4	TCGA_UVM	R625H/C
TCGA_UVM_R625H_5	TCGA_UVM	R625H/C
TCGA_UVM_R625H_8	TCGA_UVM	R625H/C
TCGA_UVM_R625C_3	TCGA_UVM	R625H/C
TCGA_UVM_R625C_2	TCGA_UVM	R625H/C
TCGA_SKCM_R625C_2	TCGA_SKCM	R625H/C
TCGA_SKCM_R625C_1	TCGA_SKCM	R625H/C
TCGA_KIRC_G742D_1	TCGA_KIRC	G742D
TCGA_THYM_K700E_2	TCGA_THYM	K700E
TCGA_THYM_K700E_1	TCGA_THYM	K700E
TCGA_SARC_K700E_1	TCGA_SARC	K700E
TCGA_PRAD_E622D_1	TCGA_PRAD	E622D
TCGA_BRCA_K700E_7	TCGA_BRCA	K700E
TCGA_PRAD_K700E_1	TCGA_PRAD	K700E
TCGA_LIHC_K666T_1	TCGA_LIHC	K666N/E/T
TCGA_BRCA_K666E_1	TCGA_BRCA	K666N/E/T
TCGA_UVM_K666T_2	TCGA_UVM	K666N/E/T
MSK_MCF10A_K700E_1	MSK_MCF10A	K700E
MSK_MCF10A_K700E_2	MSK_MCF10A	K700E
MSK_T47D_K700E_1	MSK_T47D	K700E
MSK_T47D_K700E_2	MSK_T47D	K700E
MSK_MCF7_K700E_1	MSK_MCF7	K700E
MSK_MCF7_K700E_2	MSK_MCF7	K700E
TCGA_BRCA_K700E_4	TCGA_BRCA	K700E
TCGA_BRCA_K700E_3	TCGA_BRCA	K700E
TCGA_BRCA_D781E_1	TCGA_BRCA	D781E
TCGA_BRCA_K700E_2	TCGA_BRCA	K700E
TCGA_BRCA_K700E_8	TCGA_BRCA	K700E
TCGA_BRCA_K700E_5	TCGA_BRCA	K700E
TCGA_BRCA_K700E_1	TCGA_BRCA	K700E
TCGA_BRCA_K700E_6	TCGA_BRCA	K700E
