<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src='https://underscorejs.org/underscore-min.js'></script>
    <style>
      #chart {
        position: fixed;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        z-index: -2;
        height: 100%;
      }
      body {
        font-family: sans-serif
      }
      div.tooltip {
        position: absolute;
        text-align: left;
        left: 5%;
        top: 5%;
        width: 20%;
        height: 15%;
        padding: 2px;
        border: 0px;
        border-radius: 2px;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div style="font-size:10px">
        Adjust scale: <input type="number" id="scaleNode" value=1>
        Width calculation:
        <select id="width_type">
          <option value="default">Default</option>
          <option value="descendant">Descendant</option>
          <option value="ancestor">Ancestor</option>
        </select>
    </div>
    <div id="chart">
    </div>
    <script>
        var chartDiv = document.getElementById("chart");
        var width = chartDiv.clientWidth -40;
        var height = chartDiv.clientHeight -40;

        var x = d3.scaleLinear().range([0,width]).domain([0,1000])
        var y = d3.scaleLinear().range([0,height]).domain([0,1000])
        var scale = d3.scaleLinear().range([0,width]).domain([0,1000])

        var svg = d3.select("body").append("svg")
            .attr("width", width)
            .attr("height", height)
        
        //took this from github to conver
        function treeify(list, parentAttr, childrenAttr) {
            if (!parentAttr) parentAttr = 'parent';
            if (!childrenAttr) childrenAttr = 'children';

            var treeList = [];
            var lookup = {};
            _.each(list, function(obj,i) {
                lookup[i] = obj;
                obj[childrenAttr] = []
                obj['id'] = i
            });
            _.each(list, function(obj,i) {
                if (obj[parentAttr] != null) {
                    lookup[obj[parentAttr]][childrenAttr].push(obj);
                } else {
                    treeList.push(obj)
                }
            });
            return treeList;
        };
        
        function setWidths(d, mode="default"){
            switch(mode){
                case 'default':
                    d.each(function(d){
                    if(d.value < minWidth){
                        d.nmuts = minWidth
                    }
                    else {
                        d.nmuts = d.value
                    }
                    })
                    break;
                case 'ancestor':
                    d.each(function(d){
                        width = 0
                        for(i in d.ancestors()){
                            width = parseInt(d.ancestors()[i].value) + width
                        }
                        if(width < minWidth){
                            d.nmuts = minWidth
                        }
                        else {
                            d.nmuts = width
                        }
                    })
                    break;
                case 'descendant':
                    d.each(function(d){
                        width = 0
                        for(i in d.descendants()){
                            width = parseInt(d.descendants()[i].value) + width
                        }
                        if(width < minWidth){
                            d.nmuts = minWidth
                        }
                        else {
                            d.nmuts = width
                        }
                    })
                    break;
            }
        }
        
        function setValues(d){
            d.each(function(d){
                if(d.data.edge && d.data.edge != ""){
                    edge = d.data.edge
                    if(d.data.edge.includes('(')){
                        d.value = edge.slice(edge.indexOf('+')+1,edge.indexOf(' '))
                        d.genes = edge.slice(edge.indexOf('(')+1,edge.indexOf(')')).split(',')
                    }
                    else{
                        d.value = edge.slice(edge.indexOf('+')+1)
                        d.genes = []
                    }
                }
                else {
                    d.value = 0
                    d.genes = []
                }
            })
        }
        
        //start drawing actual data

        d3.json('PM159-jabba-tree.json',function(error,data){
            if(error) throw error;
            
            htree=data
            nodes = d3.tree().size([height-50, width-300])(d3.hierarchy(htree))
            var scaleMuts = 1
            minWidth = 1
            fontsize = 8
            samplefontsize = 10
            setValues(nodes)
            setWidths(nodes, mode='default')
            console.log(nodes)
            
            var g = svg.append('g').attr('transform', function(d) { 
                  return "translate(" + 100 + "," + 50 + ")"; })
            
            var link = g.selectAll(".link").data( nodes.descendants().slice(1))
                .enter()
            
            var paths = link.append("path")
                .attr("class", "link")
                .attr("d", function(d) {
                    adjustX = d.x + scale(d.nmuts/scaleMuts)
                    adjustParentX = d.parent.x + scale(d.parent.nmuts/scaleMuts)
                    adjustX2 = d.x - scale(d.nmuts/scaleMuts)
                    adjustParentX2 = d.parent.x - scale(d.parent.nmuts/scaleMuts)
                    
                    return "M" + (d.y) + "," + (adjustX)
                     + "C" + (d.y + d.parent.y) / 2 + "," + adjustX
                     + " " + (d.y + d.parent.y) / 2 + "," + adjustParentX
                     + " " + d.parent.y + "," + adjustParentX 
                     + " L" + d.parent.y + "," + adjustParentX2
                     + " C" + (d.y + d.parent.y) / 2 + "," + adjustParentX2
                     + " " + (d.y + d.parent.y) / 2 + "," + adjustX2
                     + " " + d.y + "," + adjustX2
                   })
                .attr('fill','#cce6ff')
                .attr('stroke','#cce6ff')
                .attr('stroke-width',function(d){
                    return scale(0)
                })
            
            var node = g.selectAll(".node").data(nodes.descendants())
                .enter().append("g")
                .attr("class", function(d) { 
                  return "node" + 
                    (d.children ? " node--internal" : " node--leaf"); })
                .attr("transform", function(d) { 
                  return "translate(" + d.y + "," + d.x + ")"; });
             
            var circles = node.append('circle')
                .attr("r", function(d){
                    return scale(d.nmuts/scaleMuts)
                })
                .attr('fill','#ffd699')
                .attr('stroke','white')
                .attr('stroke-width',scale(1))
            
            var plus_muts = node.append('text')
                .text(function(d){
                    if(d.data.edge){
                        edge = d.data.edge
                        if(d.data.edge.includes('(')){
                            nmuts = edge.slice(edge.indexOf('+'),edge.indexOf(' '))
                        }
                        else{
                            nmuts = edge.slice(edge.indexOf('+'))
                        }
                    return nmuts
                    }
                })
                .style('text-anchor','middle')
                .attr('dy',scale(fontsize)/4)
                .attr('fill','black')
                .attr('font-size',scale(fontsize))
            
            var samplenames = node.append('text')
                .text(function(d){
                    if (d.data.label != 'internal_node'){
                        return d.data.label
                    }
                    else{
                        return ''
                    }
                })
                .style('text-anchor','start')
                .attr('dx', function(d){
                    return scale(d.nmuts/scaleMuts + 5)
                })
                .attr('dy', (scale(samplefontsize)/4))
                .attr('fill','black')
                .attr('font-size',scale(samplefontsize))
            
            
            
            //functions to adjust pos when changing scale
            d3.select("#scaleNode").on("input", function(){
                scaleMuts = this.value
                circles.attr("r", function(d){
                    return scale(d.nmuts/scaleMuts)
                })
                paths.attr("d", function(d) {
                    adjustX = d.x + scale(d.nmuts/scaleMuts)
                    adjustParentX = d.parent.x + scale(d.parent.nmuts/scaleMuts)
                    adjustX2 = d.x - scale(d.nmuts/scaleMuts)
                    adjustParentX2 = d.parent.x - scale(d.parent.nmuts/scaleMuts)
                    
                    return "M" + (d.y) + "," + (adjustX)
                     + "C" + (d.y + d.parent.y) / 2 + "," + adjustX
                     + " " + (d.y + d.parent.y) / 2 + "," + adjustParentX
                     + " " + d.parent.y + "," + adjustParentX 
                     + " L" + d.parent.y + "," + adjustParentX2
                     + " C" + (d.y + d.parent.y) / 2 + "," + adjustParentX2
                     + " " + (d.y + d.parent.y) / 2 + "," + adjustX2
                     + " " + d.y + "," + adjustX2
                   })
                gene_annotations.attr('y',function(d){
                    return scale(d.nmuts/scaleMuts)
                })
                samplenames.attr('dx', function(d){
                    if(d.data.name.includes('Germline')){
                        return -1 * scale(d.nmuts/scaleMuts + 5)
                    }
                    else {
                        return scale(d.nmuts/scaleMuts + 5)
                    }
                    
                })
            })
            
            //functions to adjust pos when changing width calc
            d3.select("#width_type").on("change", function(){
                console.log(this.value)
                setWidths(nodes, mode=this.value)
                circles.attr("r", function(d){
                    return scale(d.nmuts/scaleMuts)
                })
                paths.attr("d", function(d) {
                    adjustX = d.x + scale(d.nmuts/scaleMuts)
                    adjustParentX = d.parent.x + scale(d.parent.nmuts/scaleMuts)
                    adjustX2 = d.x - scale(d.nmuts/scaleMuts)
                    adjustParentX2 = d.parent.x - scale(d.parent.nmuts/scaleMuts)
                    
                    return "M" + (d.y) + "," + (adjustX)
                     + "C" + (d.y + d.parent.y) / 2 + "," + adjustX
                     + " " + (d.y + d.parent.y) / 2 + "," + adjustParentX
                     + " " + d.parent.y + "," + adjustParentX 
                     + " L" + d.parent.y + "," + adjustParentX2
                     + " C" + (d.y + d.parent.y) / 2 + "," + adjustParentX2
                     + " " + (d.y + d.parent.y) / 2 + "," + adjustX2
                     + " " + d.y + "," + adjustX2
                   })
                median_vaf.attr('dy',function(d){
                        return -1 * scale((d.nmuts/scaleMuts) / Math.cos(0.785398))/2
                    })
                    .attr('dx',function(d){
                        return -1 * scale((d.nmuts/scaleMuts) / Math.sin(0.785398))/2
                    })
                mean_vaf.attr('dy',function(d){
                        return (-1 * scale((d.nmuts/scaleMuts) / Math.cos(0.785398))/2) - scale(6)
                    })
                    .attr('dx',function(d){
                        return -1 * scale((d.nmuts/scaleMuts) / Math.sin(0.785398))/2
                    })
                gene_annotations.attr('y',function(d){
                    return scale(d.nmuts/scaleMuts)
                })
                samplenames.attr('dx', function(d){
                    if(d.data.name.includes('Germline')){
                        return -1 * scale(d.nmuts/scaleMuts + 5)
                    }
                    else {
                        return scale(d.nmuts/scaleMuts + 5)
                    }
                    
                })
            })
        })
        
        //add legend
        var legend = svg.append('g')
            .attr('class','legend')
            .attr('transform','translate(' + x(50) + ',' + y(850) + ')')
        
        legend.append('circle')
            .attr('r',scale(10))
            .attr('fill','#ffd699')
            .attr('stroke','white')
            .attr('stroke-width',scale(1))
        legend.append('text')
            .text('+X acquired events')
            .attr('fill','black')
            .attr('font-size',scale(10))
            .attr('dy',scale(3))
            .attr('dx',scale(-7))
    </script>
  </body>
</html>
